{
  "manifest_version": 2,

  "name": "Chrometana",
  "description": "Redirect all Bing (and therefore Cortana) serches to a search engine of your choice!",
  "version": "1.0.2",

  "options_page": "html/options.html",
  "permissions": [
        "*://www.bing.com/",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "background"
  ],
  "background": {
    "scripts": ["js/bootstrap.js"],
    "persistent": false
  }, 
  "icons": {
    "32": "images/logo-32.png",
    "64": "images/logo-64.png",
    "128": "images/logo-128.png"
  },
  "page_action": {
    "default_title": "Chrometana"
  }

}