{
  "name": "Chrometana",
  "description": "Redirect Bing Somewhere Better http://Chrometana.Theo.li",
  "author": "Theo Browne",
  "version": "2.0.0",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "scripts": {
    "test": "jshint --exclude ./node_modules ."
  }
}